# 함수 생성 
func_1 <- function(){
  print('Hello R')
}

# 함수 호출
func_1()
# 인자값을 저장 시킬 공간이 존재하지 않기때문에 에러 발생
func_1('test')

# 매개변수가 존재하는 함수를 생성
func_2 <- function(x, y){
  result <- x ^ y 
  return (result)
}
# 함수 호출 
res <- func_2(5, 2)

for (i in 1:10){
  print(i)
}
# 변수의 종류 
# 전역 변수
  # 어디서든 사용이 가능한 변수 
  # 오브젝트 뷰어에 저장이 되는 변수 
  # 비휘발성 변수
# 지역 변수
  # 특정 구역에서만 사용이 가능한 변수 
  # 오브젝트 뷰어에는 표시가 되지 않는다. 
  # 휘발성 변수 (특정 지역에서 한번 사용이 되고 결과는 사라진다.)
  # 메모리를 효율적으로 관리하기 위해 만들어진 변수 
  # 매개변수, 함수 안에서 생성된 변수 











